eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8762
server.servlet.context-path=/vip

spring.application.name=pricing-service
spring.config.import=optional:configserver:
spring.datasource.url=jdbc:h2:mem:vehicle-data
spring.h2.console.enabled=true
spring.h2.console.path=/h2
